<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet"> <!--Import des Icones -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><!--Import BootStrap -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="icon" href="assets/images/logo.svg" >
    <title>La Bataille des Cinq Armées</title>
</head>
<body class="bg-custom">
    <header>
        <h1 class="text-center">La Bataille des Cinq Armées</h1>
    </header>
    <main>
        <section class="row">

            <section class="iaHealthBar text-end col" id="iaHealthBar">
                <i class="fa-solid fa-heart fa-3x"></i><i class="fa-solid fa-heart fa-3x"></i><i class="fa-solid fa-heart fa-3x"></i>
            </section>  

            <section class="col text-end">
                            <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Règles
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">Règles</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body text-center">
                                Le Hobbit tue l'Elfe, <br> L'Elfe transperce l'Orc, <br> L'Orc mange l'Humain, <br> L'Humain empoisonne le Nain, <br> Le Nain écrabouille le Hobbit, <br> Le Hobbit décapite l'Humain, <br> L'Humain assassine l'Elfe, <br> Le Elfe repousse le Nain, <br> Le Nain détruit l'Orc, <br> L'Orc écrase le Hobbit.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Compris !</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>  
        
        <section>Animation zone</section>

        <section>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/elf.png" class="d-block w-100 text-center" data-variable = "0" id="elfe" alt="elfe">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/orc.png" class="d-block w-100" data-variable = "1" id="orc" alt="orc">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/hobbit.png" class="d-block w-100" data-variable = "2" id="hobbit" alt="hobbit">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/knight.png" class="d-block w-100" data-variable = "3" id="humain" alt="humain">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/dwarf.png" class="d-block w-100" data-variable = "4" id="nain" alt="nain">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section class="playerHealthBar text-center" id="playerHealthBar">
            <i class="fa-solid fa-heart fa-3x"></i>
            <i class="fa-solid fa-heart fa-3x"></i>
            <i class="fa-solid fa-heart fa-3x"></i>
        </section>    
    </main>
    <footer class="bg-custom-footer">
        <section class="row d-none d-md-block">
            <div class="col bg-custom-boxs">
                <h2>Elfe</h2>
            </div>
            <div class="col bg-custom-boxs">
                <h2>Orc</h2>
            </div>
            <div class="col bg-custom-boxs">
                <h2>Hobbit</h2>
            </div>
            <div class="col bg-custom-boxs">
                <h2>Humain</h2>
            </div>
            <div class="col bg-custom-boxs">
                <h2>Nain</h2>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script><!--Import Bootstrap -->
    <script src="assets/js/script.js" defer></script>
</body>
</html>